worker_processes 1;												
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 753;										
}

http {
	
	sendfile on;												
	tcp_nopush on;												
	keepalive_timeout 65;										

	include /etc/nginx/mime.types;								
	default_type application/octet-stream;						



	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	upstream backend  {
		least_conn;												
		server 194.61.2.84:5020;								
		server 194.61.2.84:5030;								
	}


	server {
		listen 			80;
		server_name		localhost;

		location / {
			proxy_pass  http://backend;
		}
	}
}

